#compdef abricate

# Auto-generated with h2o

function _abricate {
    _arguments \
        '--help[This help.]' \
        '--debug[Verbose debug output.]' \
        '--quiet[Quiet mode, no stderr output.]' \
        '--version[Print version and exit.]' \
        '--check[Check dependencies are installed.]' \
        '--threads[Use this many BLAST+ threads \[1\].]' \
        '--fofn[Run on files listed in this file \[\].]' \
        '--setupdb[Format all the BLAST databases.]' \
        '--list[List included databases.]' \
        '--datadir[Databases folder \[~/.local/share/condax/envs/abricate/db\].]' \
        '--db[Database to use \[ncbi\].]' \
        '--noheader[Suppress column header row.]' \
        '--csv[Output CSV instead of TSV.]' \
        '--nopath[Strip filename paths from FILE column.]' \
        '--minid[Minimum DNA %identity \[80\].]' \
        '--mincov[Minimum DNA %coverage \[80\].]' \
        '--summary[Summarize multiple reports into a table.]' \
        "*: :_files"

}

_abricate "$@"

