#compdef _kalign kalign

# Auto-generated with h2o


function _kalign {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        '--format[: Output format. \[Fasta\]]' \
        '--reformat[: Reformat existing alignment. \[NA\]]' \
        '--gpo[: Gap open penalty. \[5.5\]]' \
        '--gpe[: Gap extension penalty. \[2.0\]]' \
        '--tgpe[: Terminal gap extension penalty. \[1.0\]]' \
        '--version[: Prints version. \[NA\]]' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

