#compdef medaka_consensus

# Auto-generated with h2o

function _medaka_consensus {
    _arguments \
        '-h[show this help text.]' \
        '-i[fastx input basecalls (required).]':file:_files \
        '-d[fasta input assembly (required).]':file:_files \
        '-o[output folder (default: medaka).]':file:_files \
        '-g[don'\''t fill gaps in consensus with draft sequence.]' \
        '-r[use gap-filling character instead of draft sequence (default: None)]' \
        '-m[medaka model, (default: r941_min_hac_g507). Choices: r103_fast_g507 r103_hac_g507 r103_min_high_g345 r103_min_high_g360 r103_prom_high_g360 r103_sup_g507 r1041_e82_260bps_fast_g632 r1041_e82_260bps_hac_g632 r1041_e82_260bps_sup_g632 r1041_e82_400bps_fast_g615 r1041_e82_400bps_fast_g632 r1041_e82_400bps_hac_g615 r1041_e82_400bps_hac_g632 r1041_e82_400bps_sup_g615 r104_e81_fast_g5015 r104_e81_hac_g5015 r104_e81_sup_g5015 r104_e81_sup_g610 r10_min_high_g303 r10_min_high_g340 r941_e81_fast_g514 r941_e81_hac_g514 r941_e81_sup_g514 r941_min_fast_g303 r941_min_fast_g507 r941_min_hac_g507 r941_min_high_g303 r941_min_high_g330 r941_min_high_g340_rle r941_min_high_g344 r941_min_high_g351 r941_min_high_g360 r941_min_sup_g507 r941_prom_fast_g303 r941_prom_fast_g507 r941_prom_hac_g507 r941_prom_high_g303 r941_prom_high_g330 r941_prom_high_g344 r941_prom_high_g360 r941_prom_high_g4011 r941_prom_sup_g507 r941_sup_plant_g610 Alternatively a .tar.gz/.hdf file from '\''medaka train'\''.]' \
        '-f[Force overwrite of outputs (default will reuse existing outputs).]' \
        '-x[Force recreation of alignment index.]' \
        '-t[number of threads with which to create features (default: 1).]' \
        '-b[batchsize, controls memory use (default: 100).]' \
        "*: :_files"

}

_medaka_consensus "$@"

