#compdef _minimap2 minimap2

# Auto-generated with h2o


function _minimap2 {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        '-x[preset (always applied before other options; see minimap2.1 for details) \[\]]' \
        '-H[use homopolymer-compressed k-mer (preferrable for PacBio)]' \
        '-k[k-mer size (no larger than 28) \[15\]]' \
        '-w[minimizer window size \[10\]]' \
        '-I[split index for every ~NUM input bases \[4G\]]' \
        '-d[dump index to FILE \[\]]':file:_files \
        '-f[filter out top FLOAT fraction of repetitive minimizers \[0.0002\]]' \
        '-g[stop chain enlongation if there are no minimizers in INT-bp \[5000\]]' \
        '-G[max intron length (effective with -xsplice; changing -r) \[200k\]]' \
        '-F[max fragment length (effective with -xsr or in the fragment mode) \[800\]]' \
        '-r[chaining/alignment bandwidth and long-join bandwidth \[500,20000\]]' \
        '-n[minimal number of minimizers on a chain \[3\]]' \
        '-m[minimal chaining score (matching bases minus log gap penalty) \[40\]]' \
        '-X[skip self and dual mappings (for the all-vs-all mode)]' \
        '-p[min secondary-to-primary score ratio \[0.8\]]' \
        '-N[retain at most INT secondary alignments \[5\]]' \
        '-A[matching score \[2\]]' \
        '-B[mismatch penalty \[4\]]' \
        '-O[gap open penalty \[4,24\]]' \
        '-E[gap extension penalty; a k-long gap costs min{O1+k*E1,O2+k*E2} \[2,1\]]' \
        '-z[Z-drop score and inversion Z-drop score \[400,200\]]' \
        '-s[minimal peak DP alignment score \[80\]]' \
        '-u[how to find GT-AG. f:transcript strand, b:both strands, n:don'\''t match GT-AG \[n\]]' \
        '-a[output in the SAM format (PAF by default)]' \
        '-o[output alignments to FILE \[stdout\]]':file:_files \
        '-L[write CIGAR with >65535 ops at the CG tag]' \
        '-R[SAM read group line in a format like '\''@RG\tID:foo\tSM:bar'\'' \[\]]' \
        '-c[output CIGAR in PAF]' \
        '--cs[output the cs tag; STR is '\''short'\'' (if absent) or '\''long'\'' \[none\]]' \
        '--MD[output the MD tag]' \
        '--eqx[write =/X CIGAR operators]' \
        '-Y[use soft clipping for supplementary alignments]' \
        '-t[number of threads \[3\]]' \
        '-K[minibatch size for mapping \[500M\]]' \
        '--version[show version number]' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

