#compdef psmc

# Auto-generated with h2o

function _psmc {
    _arguments \
        '-t[maximum 2N0 coalescent time \[15\]]' \
        '-N[maximum number of iterations \[30\]]' \
        '-r[initial theta/rho ratio \[4\]]' \
        '-c[CpG counts generated by cntcpg \[null\]]':file:_files \
        '-o[output file \[stdout\]]':file:_files \
        '-i[input parameter file \[null\]]':file:_files \
        '-T[initial divergence time; -1 to disable \[-1\]]' \
        '-b[bootstrap (input be preprocessed with split_psmcfa)]' \
        '-S[simulate sequence]' \
        '-d[perform decoding]' \
        '-D[print full posterior probabilities]' \
        "*: :_files"

}

_psmc "$@"

