#compdef shovill

# Auto-generated with h2o

function _shovill {
    _arguments \
        '--help[This help]' \
        '--version[Print version and exit]' \
        '--check[Check dependencies are installed]' \
        '--R1[Read 1 FASTQ (default: '\'''\'')]':file:_files \
        '--R2[Read 2 FASTQ (default: '\'''\'')]':file:_files \
        '--depth[Sub-sample --R1/--R2 to this depth. Disable with --depth 0 (default: 150)]' \
        '--gsize[Estimated genome size eg. 3.2M <blank=AUTODETECT> (default: '\'''\'')]' \
        '--outdir[Output folder (default: '\'''\'')]':file:_files \
        '--force[Force overwite of existing output folder (default: OFF)]' \
        '--minlen[Minimum contig length <0=AUTO> (default: 0)]' \
        '--mincov[Minimum contig coverage <0=AUTO> (default: 2)]' \
        '--namefmt[Format of contig FASTA IDs in '\''printf'\'' style (default: '\''contig%05d'\'')]' \
        '--keepfiles[Keep intermediate files (default: OFF)]' \
        '--tmpdir[Fast temporary directory (default: '\'''\'')]' \
        '--cpus[Number of CPUs to use (0=ALL) (default: 8)]' \
        '--ram[Try to keep RAM usage below this many GB (default: 15.60)]' \
        '--assembler[Assembler: velvet megahit skesa spades (default: '\''spades'\'')]' \
        '--opts[Extra assembler options in quotes eg. spades: '\''--sc'\'' (default: '\'''\'')]' \
        '--kmers[K-mers to use <blank=AUTO> (default: '\'''\'')]' \
        '--trim[Enable adaptor trimming (default: OFF)]' \
        '--noreadcorr[Disable read error correction (default: OFF)]' \
        '--nostitch[Disable read stitching (default: OFF)]' \
        '--nocorr[Disable post-assembly correction (default: OFF)]' \
        "*: :_files"

}

_shovill "$@"

