#compdef _snippy snippy

# Auto-generated with h2o


function _snippy {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        '--help[This help]' \
        '--version[Print version and exit]' \
        '--citation[Print citation for referencing snippy]' \
        '--check[Check dependences are installed then exit (default OFF)]' \
        '--force[Force overwrite of existing output folder (default OFF)]' \
        '--quiet[No screen output (default OFF)]' \
        '--cpus[Maximum number of CPU cores to use (default '\''8'\'')]' \
        '--ram[Try and keep RAM under this many GB (default '\''8'\'')]' \
        '--tmpdir[Fast temporary storage eg. local SSD (default '\''/tmp'\'')]' \
        '--reference[Reference genome. Supports FASTA, GenBank, EMBL (not GFF) (default '\'''\'')]' \
        '--R1[Reads, paired-end R1 (left) (default '\'''\'')]' \
        '--R2[Reads, paired-end R2 (right) (default '\'''\'')]' \
        '--se[Single-end reads (default '\'''\'')]' \
        '--ctgs[Don'\''t have reads use these contigs (default '\'''\'')]' \
        '--peil[Reads, paired-end R1/R2 interleaved (default '\'''\'')]' \
        '--bam[Use this BAM file instead of aligning reads (default '\'''\'')]' \
        '--targets[Only call SNPs from this BED file (default '\'''\'')]' \
        '--subsample[Subsample FASTQ to this proportion (default '\''1'\'')]' \
        '--outdir[Output folder (default '\'''\'')]' \
        '--prefix[Prefix for output files (default '\''snps'\'')]' \
        '--report[Produce report with visual alignment per variant (default OFF)]' \
        '--cleanup[Remove most files not needed for snippy-core (inc. BAMs!) (default OFF)]' \
        '--rgid[Use this @RG ID: in the BAM header (default '\'''\'')]' \
        '--unmapped[Keep unmapped reads in BAM and write FASTQ (default OFF)]' \
        '--mapqual[Minimum read mapping quality to consider (default '\''60'\'')]' \
        '--basequal[Minimum base quality to consider (default '\''13'\'')]' \
        '--mincov[Minimum site depth to for calling alleles (default '\''10'\'')]' \
        '--minfrac[Minumum proportion for variant evidence (0=AUTO) (default '\''0'\'')]' \
        '--minqual[Minumum QUALITY in VCF column 6 (default '\''100'\'')]' \
        '--maxsoft[Maximum soft clipping to allow (default '\''10'\'')]' \
        '--bwaopt[Extra BWA MEM options, eg. -x pacbio (default '\'''\'')]' \
        '--fbopt[Extra Freebayes options, eg. --theta 1E-6 --read-snp-limit 2 (default '\'''\'')]' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

