#compdef _stats_from_bam stats_from_bam

# Auto-generated with h2o


function _stats_from_bam {
    local line state

    function _commands {
        local -a commands
        commands=(
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        {-h,--help}'[show this help message and exit]' \
        '--bed[.bed file of reference regions to include. (default: None)]' \
        {-m,--min_length,-a,--all_alignments}'[Include secondary and supplementary alignments. (default: False)]' \
        {-o,--output}'[Output alignment stats to file instead of stdout. (default: <_io.TextIOWrapper name='\''<stdout>'\'' mode='\''w'\'' encoding='\''utf-8'\''>)]' \
        {-s,--summary}'[Output summary to file instead of stderr. (default: <_io.TextIOWrapper name='\''<stderr>'\'' mode='\''w'\'' encoding='\''utf-8'\''>)]' \
        {-t,--threads}'[Number of threads for parallel processing. (default: 1)]' \
        '*: :_files'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        esac
        ;;
     esac

}

