#compdef tabix

# Auto-generated with h2o

function _tabix {
    _arguments \
        {-0,--zero-based}'[coordinates are zero-based]' \
        {-b,--begin}'[column number for region start \[4\]]' \
        {-c,--comment}'[skip comment lines starting with CHAR \[null\]]' \
        {-C,--csi}'[generate CSI index for VCF (default is TBI)]' \
        {-e,--end}'[column number for region end (if no end, set INT to -b) \[5\]]' \
        {-f,--force}'[overwrite existing index without asking]' \
        {-m,--min-shift}'[set minimal interval size for CSI indices to 2^INT \[14\]]' \
        {-p,--preset}'[gff, bed, sam, vcf]' \
        {-s,--sequence}'[column number for sequence names (suppressed by -p) \[1\]]' \
        {-S,--skip-lines}'[skip first INT lines \[0\]]' \
        {-h,--print-header}'[print also the header lines]' \
        {-H,--only-header}'[print only the header lines]' \
        {-l,--list-chroms}'[list chromosome names]' \
        {-r,--reheader}'[replace the header with the content of FILE]':file:_files \
        {-R,--regions}'[restrict to regions listed in the file]':file:_files \
        {-T,--targets}'[similar to -R but streams rather than index-jumps]':file:_files \
        '-D[do not download the index file]' \
        '--cache[set cache size to INT megabytes (0 disables) \[10\]]' \
        '--separate-regions[separate the output by corresponding regions]' \
        '--verbosity[set verbosity \[3\]]' \
        "*: :_files"

}

_tabix "$@"

