#compdef vcfinfosummarize

# Auto-generated with h2o

function _vcfinfosummarize {
    _arguments \
        {-f,--field}'[Summarize this field in the INFO column]' \
        {-i,--info}'[Store the computed statistic in this info field]' \
        {-a,--average}'[Take the mean for field (default)]' \
        {-m,--median}'[Use the median]' \
        {-n,--min}'[Use the min]' \
        {-x,--max}'[Use the max]' \
        {-h,--help}'[Print this message]' \
        {-v,--version}'[Print version]' \
        "*: :_files"

}

_vcfinfosummarize "$@"

