#compdef wgsim

# Auto-generated with h2o

function _wgsim {
    _arguments \
        '-e[base error rate \[0.000\]]' \
        '-d[outer distance between the two ends \[500\]]' \
        '-s[standard deviation \[50\]]' \
        '-N[number of read pairs \[1000000\]]' \
        '-1[length of the first read \[70\]]' \
        '-2[length of the second read \[70\]]' \
        '-r[rate of mutations \[0.0010\]]' \
        '-R[fraction of indels \[0.15\]]' \
        '-X[probability an indel is extended \[0.30\]]' \
        '-S[seed for random generator \[0, use the current time\]]' \
        '-A[discard if the fraction of ambiguous bases higher than FLOAT \[0.05\]]' \
        '-h[haplotype mode]' \
        "*: :_files"

}

_wgsim "$@"

